ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ studio.tearule.ApplicationKt.module ]
  }
}

database {
  url = "jdbc:h2:mem:tea_rule;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  driver = "org.h2.Driver"
  user = "sa"
  password = ""
}
